.expert {
  &-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &-content {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 6px 0px;
    background-color: rgb(255, 255, 255);
  }
  &-text {
    text-align: center;
    font-size: 20px;
    color: #111;
    margin-bottom: 1rem;
    font-weight: 400;
    &:hover {
      color: rgb(0, 60, 255);
      transition: 0.4s linear;
    }
  }
  &-image {
    width: 100%;
    height: 320px;
    overflow: hidden;
    margin-bottom: 1rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-btn {
    margin-top: 2rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .expert {
    &-main {
      grid-template-columns: repeat(1, 340px);
      justify-content: center;
    }
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .expert {
    &-main {
      grid-template-columns: repeat(2, 350px);
      justify-content: center;
    }
  }
 }