.menu {
  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
  &-content {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 1px,
      rgba(27, 31, 35, 0.3) 0px 0px 0px 1px;
    background-color: rgb(255, 255, 255);

    &:hover img {
      transform: scale(1.1);
      transition: 0.7s linear;
    }
  }
  &-text {
    text-align: center;
    font-size: 20px;
    color: #111;
    margin-bottom: 0.5rem;
    &:hover {
      color: rgb(0, 60, 255);
      transition: 0.4s linear;
    }
  }
  &-image {
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-btn {
    margin-top: 2rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .menu {
    &-main {
      grid-template-columns: repeat(1, 340px);
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .menu {
    &-main {
      grid-gap: 20px;
      grid-template-columns: repeat(2, 350px);
      justify-content: center;
    }
  }
}
