.testimonial {
  background: url(../img/bg2.jpg) center no-repeat;
  background-size: cover;

  &-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  &-title {
    h2,
    p {
      color: #fff;
    }
  }
  &-content {
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
    padding: 10px 40px;
  }
  &-text {
    padding-bottom: 1rem;
    p {
      margin-bottom: 1rem;
      line-height: 1.4;
      color: #666;
      font-style: italic;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      color: rgb(255, 0, 149);
    }
  }
  &-image {
    margin: 1rem auto;
    width: 120px;
    height: 120px;
    border-radius: 100rem;
    overflow: hidden;
    margin-bottom: 1rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
@media screen and (max-width: 767px) {
  .testimonial {
    &-content{
      padding: 10px 15px;
      row-gap: 4px;
    }
    &-main {
      grid-template-columns: repeat(1, 340px);
      justify-content: center;
      grid-gap: 20px;
    }
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .testimonial {
    &-main {
      grid-template-columns: repeat(1, 75%);
      justify-content: center;
      grid-gap: 20px;
    }
  }
 }