html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul, ol {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: #f8f8ff;
}

main {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.flex-align {
  display: flex;
  align-items: center;
}

p {
  font-weight: 400;
  color: #111;
}

.btn {
  font-size: 1rem;
  color: #fff;
  background-color: #ff0095;
  display: inline-block;
  padding: 12px 32px;
  text-transform: uppercase;
}

.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary::before,
.btn-primary::after {
  content: " ";
  height: 100px;
  width: 50px;
  top: -40px;
  left: -75px;
  position: absolute;
  background-color: #ffae00;
  transform: skew(-45deg);
  opacity: 0.1;
  box-shadow: black 5px 4px 12px;
}

.btn-primary::after {
  background-color: #00f7ff;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary:hover::after {
  opacity: 1;
  left: 300px;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-primary:hover::before {
  opacity: 1;
  left: calc(100% + 35px);
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.title {
  text-align: center;
  margin-bottom: 4rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 2rem;
}
.heading .color {
  color: #ff0095;
  font-size: 3.2rem;
  font-weight: 700;
}

section {
  padding: 100px;
}

.footer {
  background-color: #111;
  padding: 15px;
}
.footer p {
  color: #fff;
  text-align: center;
}
.footer p a {
  color: rgba(7, 238, 255, 0.836);
}

@media screen and (max-width: 768px) {
  section {
    padding: 40px 20px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .title {
    margin-bottom: 2rem;
  }

  .heading {
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }
  .heading .color {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  section {
    padding: 3rem 2rem;
  }
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 999;
  justify-content: space-between;
  transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.header__logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
}
.header__logo span {
  color: #ff0095;
  font-size: 3rem;
}
.header .nav__item {
  margin-left: 2.5rem;
}
.header .nav__link {
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 500;
}
.header .nav__link:hover {
  color: #ff0095;
  transition: 0.4s ease-in-out;
}
.header .nav-close,
.header .nav-toggle {
  font-size: 24px;
  color: #fff;
  display: none;
}

.sticky {
  padding: 20px 100px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: rgba(2, 5, 27, 0.3) 1.95px 1.95px 2.6px;
  transition: 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sticky .header__logo,
.sticky .nav__link {
  color: #000;
}

@media screen and (max-width: 1279px) {
  .header {
    padding: 20px 32px;
  }
  .header .nav__item {
    margin-left: 0;
  }
  .header .nav__link {
    position: relative;
    padding: 4px 0;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-text-stroke: 1px aqua;
    color: transparent;
    background: linear-gradient(#00ff22 0 100%) left/0 no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.3s linear;
  }
  .header .nav__link:hover {
    background-size: 100%;
  }
  .header .nav-close {
    font-size: 30px;
  }
  .header .nav-close,
.header .nav-toggle {
    display: block;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 70%;
    row-gap: 40px;
    flex-direction: column;
    padding-top: 80px;
    background-color: #393e46;
    color: white;
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav__menu .nav-close {
    position: absolute;
    top: 1.8rem;
    right: 1.8rem;
  }

  .sticky {
    padding: 10px 30px;
  }
  .sticky .nav-toggle {
    color: #000;
  }

  .show {
    right: 0;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
@media screen and (max-width: 700px) {
  .header__logo {
    font-size: 2rem;
  }

  .nav__menu {
    width: 100%;
  }
}
.banner {
  position: relative;
  background: url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: 8rem;
  height: 100vh;
}
.banner__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
  z-index: 55;
}
.banner__heading {
  font-weight: 700;
  font-size: 5rem;
  color: #fff;
  margin-bottom: 1rem;
}
.banner__text {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 2rem;
  line-height: 1.4;
}

@media screen and (max-width: 767px) {
  .banner {
    height: 500px;
    margin-bottom: 1rem;
  }
  .banner__content {
    width: 90%;
  }
  .banner__heading {
    font-size: 48px;
    margin-bottom: 1rem;
  }
  .banner__text {
    font-size: 15px;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .banner {
    height: 700px;
  }
  .banner__content {
    width: 80%;
  }
  .banner__heading {
    font-size: 48px;
  }
}
.about-image {
  width: 100%;
  height: 100%;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about .row .col-50 {
  position: relative;
  width: 48%;
}
.about-desc {
  font-size: 16px;
  font-weight: 400;
  color: black;
  line-height: 1.5;
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 767px) {
  .about .row {
    flex-direction: column;
  }
  .about .row .col-50 {
    flex: 1;
    width: 100%;
  }
  .about .row .col-50 h2 {
    text-align: center;
  }
  .about-image {
    height: 300px;
  }
  .about-desc {
    font-size: 15px;
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .about .row {
    gap: 8px;
  }
  .about .row .col-50 {
    width: 50%;
  }
  .about-desc {
    font-size: 15px;
    line-height: 1.3;
  }
}
.menu-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.menu-content {
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 1px, rgba(27, 31, 35, 0.3) 0px 0px 0px 1px;
  background-color: white;
}
.menu-content:hover img {
  transform: scale(1.1);
  transition: 0.7s linear;
}
.menu-text {
  text-align: center;
  font-size: 20px;
  color: #111;
  margin-bottom: 0.5rem;
}
.menu-text:hover {
  color: #003cff;
  transition: 0.4s linear;
}
.menu-image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
}
.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-btn {
  margin-top: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 767px) {
  .menu-main {
    grid-template-columns: repeat(1, 340px);
    justify-content: center;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .menu-main {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }
}
.expert-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.expert-content {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 6px 0px;
  background-color: white;
}
.expert-text {
  text-align: center;
  font-size: 20px;
  color: #111;
  margin-bottom: 1rem;
  font-weight: 400;
}
.expert-text:hover {
  color: #003cff;
  transition: 0.4s linear;
}
.expert-image {
  width: 100%;
  height: 320px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.expert-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.expert-btn {
  margin-top: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 767px) {
  .expert-main {
    grid-template-columns: repeat(1, 340px);
    justify-content: center;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .expert-main {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }
}
.testimonial {
  background: url(../img/bg2.jpg) center no-repeat;
  background-size: cover;
}
.testimonial-main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.testimonial-title h2,
.testimonial-title p {
  color: #fff;
}
.testimonial-content {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  row-gap: 20px;
  padding: 10px 40px;
}
.testimonial-text {
  padding-bottom: 1rem;
}
.testimonial-text p {
  margin-bottom: 1rem;
  line-height: 1.4;
  color: #666;
  font-style: italic;
}
.testimonial-text h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ff0095;
}
.testimonial-image {
  margin: 1rem auto;
  width: 120px;
  height: 120px;
  border-radius: 100rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .testimonial-content {
    padding: 10px 15px;
    row-gap: 4px;
  }
  .testimonial-main {
    grid-template-columns: repeat(1, 340px);
    justify-content: center;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .testimonial-main {
    grid-template-columns: repeat(1, 75%);
    justify-content: center;
    grid-gap: 20px;
  }
}
.contact {
  background: url(../img/bg3.jpg) center no-repeat;
  background-size: cover;
}
.contact-form {
  max-width: 600px;
  padding: 75px 50px;
  background-image: linear-gradient(to right top, #ffd4e3, #f3ff8c);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 0px;
}
.contact-form h3 {
  color: #111;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 650;
}
.contact-form .inputbox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-form .inputbox input,
.contact-form .inputbox .areabox {
  width: 100%;
  border: 1px solid #00b7ff;
  outline: none;
  font-size: 16px;
  padding: 10px;
  resize: none;
  font-family: "Open Sans", sans-serif;
  background: transparent;
}
.contact-form .inputbox .areabox {
  min-height: 80px;
}
.contact-form .inputbox input:focus,
.contact-form .inputbox textarea:focus {
  background: rgba(255, 255, 255, 0.719);
  border: 1px solid #000000;
  transition: 0.5s linear;
}

@media screen and (max-width: 767px) {
  .contact {
    background: #fff;
  }
  .contact-form {
    width: 100%;
    padding: 25px 15px;
    margin: 0 auto;
  }
  .contact-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    text-align: center;
  }
}
/*  sass assets\scss\app.scss assets\css\app.css --watch  */

/*# sourceMappingURL=app.css.map */
